# Asterism

./: .gitignore  ACKNOWLEDGEMENTS  Asterism.csproj  Asterism.sln  Asterismfile.cs  BuildConfiguration.cs  Context.cs  DictionaryExtension.cs  FileUtility.cs  Graph.cs  LICENSE  MSBuild.cs  Module.cs  ModuleGraph.cs  ModuleManager.cs  MsBuildUtility.cs  Program.cs  PropertySheet.cs  README.md  ResolveCommand.cs  ResolveOptions.cs  StringEnumerableExtension.cs  Yaml.cs  packages.config
.github/workflows/: dotnet.yml
Asterism/: Asterism.csproj  InitCommand.cs  InitOptions.cs  InstallCommand.cs  Program.cs  ResolveCommand.cs  UpdateCommand.cs  UpdateOptions.cs
AsterismCore/: AsterismCore.csproj  Asterismfile.cs  BuildConfiguration.cs  Context.cs  DictionaryExtension.cs  FileUtility.cs  Graph.cs  IDependency.cs  IRange.cs  LockDocument.cs  Module.cs  ModuleManager.cs  MsBuildUtility.cs  PropertySheet.cs  Resolver.cs  SpecDocument.cs  StringEnumerableExtension.cs  Yaml.cs
AsterismCore.Specs/: AsterismCore.Specs.csproj
AsterismCore.Specs/Features/: Yaml.feature
AsterismCore.Specs/StepDefinitions/: YamlStepDefinitions.cs
Properties/: AssemblyInfo.cs
